# java_sgu

./: pom.xml
src/main/java/ru/hospital/app/: HospitalApplication.java
src/main/java/ru/hospital/app/config/: DataBaseConfig.java
src/main/java/ru/hospital/app/config/datasource/: DataBaseConfig.java
src/main/java/ru/hospital/app/config/security/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/ru/hospital/app/controller/: DoctorController.java  HelloController.java  UserController.java
src/main/java/ru/hospital/app/controller/impl/: DoctorControllerImpl.java  HelloControllerImpl.java  UserControllerImpl.java
src/main/java/ru/hospital/app/dto/: DoctorDto.java  UserDto.java
src/main/java/ru/hospital/app/model/: Appointment.java  Doctor.java  Login.java  Record.java  Role.java  Speciality.java  User.java
src/main/java/ru/hospital/app/repository/: AppointmentRepository.java  AppointmentTestRepository.java  DoctorRepository.java  DoctorTestRepository.java  LoginRepository.java  RecordRepository.java  RecordsTestRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/ru/hospital/app/service/: DoctorService.java  UserService.java
src/main/java/ru/hospital/app/service/impl/: DoctorServiceImpl.java  DoctorServiceTestImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceTestImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: DoctorLk.jsp  Doctors.jsp  UserLk.jsp  Users.jsp  doctorSignUp.jsp  errorPage.jsp  hello.jsp  logout.jsp  signIn.jsp  start.jsp  updateDoctor.jsp  updateUser.jsp  userSignUp.jsp
